<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typeform</title>
  <link rel="shortcut icon" href="./img/sol-favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/apply.css" />
</head>

<body>
  <!-- modal -->
  <div class="modal fade" id="apply_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="apply_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen-lg-down">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="apply_wrap">
            <div class="apply_inner">
              <div class="apply_item" pageNum="1">
                <div class="apply_item_con">
                  <div class="apply_con">
                    <h5 class="apply_tit">Welcome to the Solstarter application process!</h5>
                    <p>
                      Thank you for your interest in applying to Solstarter. The Solstarter application consists of a series of written questions followed by an informal video submission.
                    </p>
                    <p>
                      If a question is marked with a “*” it is a required question. If a question is required, but it does not apply to you, please write “N/A.” 
                      You’ll see that next to many questions we have included a suggested word count. 
                      Use this as a reference guide, but answer the questions to your satisfaction. 
                      If you do move onto the next round of the process, we will be verifying accuracy of responses and completing multi-step due diligence.
                    </p>
                    <p>
                      We look forward to reviewing your application. Everyone on the Solstarter application committee is rooting for you.
                    </p>
                  </div>
                </div>
                <div class="apply_bottom">
                  <div class="apply_time">
                    <i class="fas fa-clock"></i>
                    <span>Takes 7+ min</span>
                  </div>
                  <div class="d-flex justify-content-center align-items-center apply_press">
                    <button type="button" class="btn btn-lg apply_btn next_btn">Start</button>
                    <p class="press_txt">press <strong>Enter ↵</strong></p>
                  </div>
                </div>
              </div>
              <div class="apply_item" pageNum="2">
                <div class="apply_item_con">
                  <div class="top_img">
                    <img src="./img/apply_img.png" alt="">
                  </div>
                  <div class="apply_con">
                    <div class="mb-3">
                      <label class="form-label">
                        <span class="apply_num">1 <i class="fas fa-arrow-right"></i></span>
                        What is the name of your project?*
                      </label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="d-flex align-items-center mb-3 apply_press">
                      <button type="button" class="btn apply_btn next_btn">OK<i class="fas fa-check"></i></button>
                      <p class="press_txt">press <strong>Enter ↵</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apply_item" pageNum="3">
                <div class="apply_item_con">
                  <div class="top_img">
                    <img src="./img/apply_img.png" alt="">
                  </div>
                  <div class="apply_con">
                    <div class="mb-3">
                      <label class="form-label">
                        <span class="apply_num">2 <i class="fas fa-arrow-right"></i></span>
                        What is your project's token information?*
                      </label>
                      <div class="form-text">
                        Please include the ticker, circulating supply, total supply and maximum supply
                      </div>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="d-flex align-items-center mb-3 apply_press">
                      <button type="button" class="btn apply_btn next_btn">OK<i class="fas fa-check"></i></button>
                      <p class="press_txt">press <strong>Enter ↵</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apply_item" pageNum="4">
                <div class="apply_item_con">
                  <div class="top_img">
                    <img src="./img/apply_img.png" alt="">
                  </div>
                  <div class="apply_con">
                    <div class="mb-3">
                      <label class="form-label">
                        <span class="apply_num">3 <i class="fas fa-arrow-right"></i></span>
                        What is the date of your project's launch?
                      </label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="d-flex align-items-center mb-3 apply_press">
                      <button type="button" class="btn apply_btn next_btn">OK<i class="fas fa-check"></i></button>
                      <p class="press_txt">press <strong>Enter ↵</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="apply_bottom apply_nav">
              <div class="d-flex justify-content-end align-items-center">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-sm apply_btn prev_btn"><i class="fas fa-chevron-up"></i></button>
                  <button type="button" class="btn btn-sm apply_btn next_btn"><i class="fas fa-chevron-down"></i></button>
                </div>
                <button type="button" class="btn btn-sm apply_btn">Powered by <strong>Typeform</strong></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper" style="background: url('./img/main_bg.webp') no-repeat center/cover;">
    <!-- header -->
    <header>
      <div class="container d-flex align-items-center">
        <h1 class="top_logo">
          <a href="./index.html"><img src="./img/logo.svg" alt="Solstarter logo" /></a>
        </h1>
        <button type="button" class="btn menu_btn"><i class="fas fa-bars"></i></button>
        <nav>
          <button type="button" class="btn close_btn"><i class="fas fa-times"></i></button>
          <ul class="d-flex align-items-center gnb_list">
            <li><a href="https://solstarter.medium.com/">About</a></li>
            <li>
              <a href="#">Whitepaper</a>
              <ul class="gnb_sub">
                <li><a href="#">English</a></li>
                <li><a href="#">Korean</a></li>
              </ul>
            </li>
            <li><a href="./team.html">team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="#" target="_blank" class="btn rounded-pill main_btn">Coming Soon</a></li>
          </ul>
        </nav>
      </div>
    </header><!-- /header -->
    <div class="contents_wrap">
      <div class="container">
        <div class="row align-items-center apply_page">
          <div class="col-lg-7 left_con">
            <h2 class="con_tit">We make it <span class="txt_highlight">seamless</span> to raise funding for your project.</h2>
            <p class="con_txt">
              Have a Solana project but need funding and exposure? 
              You've come to the right place. Begin an application today &amp; a member of our team will review it.
            </p>
            <button type="button" class="btn rounded-pill mb-5 main_btn">How it works</button>
          </div>
          <div class="col-lg-5 right_con">
            <div class="apply_box">
              <h3 class="apply_tit">Apply for Solstarter IDO</h3>
              <button type="button" class="btn w-100 main_btn" data-bs-toggle="modal" data-bs-target="#apply_modal">Start Application</button>
            </div>
            <svg class="dots_svg apply_svg_left">
              <defs>
                <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
                  <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
                  <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                  <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                </pattern>
              </defs>
              <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
            </svg>
            <svg class="dots_svg apply_svg_right">
              <defs>
                <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
                  <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
                  <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                  <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                </pattern>
              </defs>
              <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-center fnb_wrap">
          <div class="col-lg-6 foot_logo">
            <img src="./img/logo.svg" alt="Solstarter logo" />
          </div>
          <ul class="col-lg-6 d-flex fnb_list">
            <li><a href="https://twitter.com/solstarterorg">Twitter</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="d-flex align-items-center foot_info">
          <ul class="d-flex sns_list">
            <li><a href="https://twitter.com/solstarterorg" class="block-44__link m-0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://t.me/solstarter" class="block-44__link m-0"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://medium.com/@SolStarter" class="block-44__link m-0"><i class="fab fa-medium"></i></a></li>
          </ul>
          <p class="copyright">© 2021 Solstarter. All Rights Reserved.</p>
        </div>
      </div>
    </footer><!-- /footer -->
  </div>

  <script src="https://kit.fontawesome.com/2f92a2487f.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/popper.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/common.js" type="text/javascript" text="javascript"></script>
</body>

</html>