<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeform</title>
    <link rel="shortcut icon" href="./img/sol-favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
  </head>

<body>
  <div class="wrapper">
    <!-- header -->
    <header>
      <div class="container d-flex align-items-center">
        <h1 class="top_logo">
          <a href="./index.html"><img src="./img/logo.svg" alt="Solstarter logo" /></a>
        </h1>
        <nav>
          <ul class="d-flex align-items-center gnb_list">
            <li><a href="https://solstarter.medium.com/">About</a></li>
            <li>
              <a href="#">Whitepaper</a>
              <ul class="gnb_sub">
                <li><a href="#">English</a></li>
                <li><a href="#">Korean</a></li>
              </ul>
            </li>
            <li><a href="./team.html">team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="#" target="_blank" class="btn rounded-pill main_btn">Coming Soon</a></li>
          </ul>
        </nav>
      </div>
    </header><!-- /header -->
    <div class="contents_wrap">
      <div class="container">
        <!-- FAQ -->
        <div class="faq_wrap">
          <h2 class="con_tit">FAQ</h2>
          <div class="faq_list">
            <div class="faq_item">
              <h3 class="faq_tit">What happens after the KYC process?</h3>
              <p class="faq_txt">
                Our partner Synaps will review your application and determine whether you are eligible to participate in the TGE. 
                Only after passing the KYC process will you be able to participate in the TGE. As a reminder, during no part of the process will we ask you to send funds. 
                The whitelisting process is only to grant entry to the TGE when it happens,at a future date to be announced on all of our channels. 
                If anyone asks for you to send funds, it is a fake site.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">What’s the min and max cap for the TGE?</h3>
              <p class="faq_txt">
                Caps are yet to be determined and will be announced in a future update post on Medium.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">Can I change my Solana wallet entered during the whitelisting process?</h3>
              <p class="faq_txt">
                No you cannot, as your wallet is linked to the information you have entered during the whitelisting process, and this will be checked during the KYC process.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">Why is it taking so long to verify my residence?</h3>
              <p class="faq_txt">
                Synaps has to verify that your documents and KYC application are correct. This may take some time, up to a few days.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">What is the TGE price?</h3>
              <p class="faq_txt">
                The TGE price will be $0.15 per SOS denominated in SOL.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">Why are certain countries excluded from the TGE?</h3>
              <p class="faq_txt">
                Due to regulations in certain countries we cannot allow residents from those countries to participate in the Solstarter TGE. 
                Residents from certain restricted countries including but not limited to the United States of America, China [but not including the special administrative
                regions of Hong Kong], Canada, Turkey, Iran will not be able to participate in the TGE. For the full list and reasoning for this, navigate to clause (j) of our 
                <a href="https://drive.google.com/file/d/15mQVs-FANfUcwzKFQzomZ8DFTwVw5yLs/view">Terms and Conditions</a>.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">When will the TGE take place?</h3>
              <p class="faq_txt">
                The public TGE will be announced some time soon.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">Who is eligible for the airdrop?</h3>
              <p class="faq_txt">
                Everyone who completed the whitelist form with a valid Solana address will receive an airdrop.
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">When will I receive my airdrop?</h3>
              <p class="faq_txt">
                The SOS token airdrop will be distributed to the community one week after the Token Generation Event (TGE).
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">Do I need to pass KYC to get the airdrop?</h3>
              <p class="faq_txt">
                No KYC is required for the airdrop. Any applicant to the TGE will secure an airdrop allocation!
              </p>
            </div>
            <hr />
            <div class="faq_item">
              <h3 class="faq_tit">What happens to people that don’t pass KYC? Will there be others added or more allocation for those that passed?</h3>
              <p class="faq_txt">
                Applicants who do not pass KYC will not be able to access the TGE, however they will still be eligible for the SOS token airdrop. 
                Allocation in the TGE will be split among successful KYC applicants.
              </p>
            </div>
          </div>
        </div><!-- /FAQ -->
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="d-flex align-items-center fnb_wrap">
          <div class="foot_logo">
            <img src="./img/logo.svg" alt="Solstarter logo" />
          </div>
          <ul class="d-flex fnb_list">
            <li><a href="https://twitter.com/solstarterorg">Twitter</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="d-flex align-items-center foot_info">
          <ul class="d-flex sns_list">
            <li><a href="https://twitter.com/solstarterorg" class="block-44__link m-0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://t.me/solstarter" class="block-44__link m-0"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://medium.com/@SolStarter" class="block-44__link m-0"><i class="fab fa-medium"></i></a></li>
          </ul>
          <p class="copyright">© 2021 Solstarter. All Rights Reserved.</p>
        </div>
      </div>
    </footer><!-- /footer -->
  </div>

  <script src="https://kit.fontawesome.com/2f92a2487f.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/popper.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/common.js" type="text/javascript" text="javascript"></script>
</body>

</html>