<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeform</title>
    <link rel="shortcut icon" href="./img/sol-favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>

<body>
  <div class="announcement">
    <div class="container">
      <h5>Check your whitelist status </h5>
      <p>
        Only users who have won a whitelist slot can create an account through the Synaps portal 
        <a href="https://solstarter.synaps.io" class="fw-bold txt_purple">CREATE ACCOUNT </a> | <a href="./faq.html" class="fw-bold txt_highlight">FAQ</a></p>
    </div>
  </div>

  <div class="wrapper">
    <!-- header -->
    <header>
      <div class="container d-flex align-items-center">
        <h1 class="top_logo">
          <a href="./index.html"><img src="./img/logo.svg" alt="Solstarter logo" /></a>
        </h1>
        <button type="button" class="btn menu_btn"><i class="fas fa-bars"></i></button>
        <nav>
          <button type="button" class="btn close_btn"><i class="fas fa-times"></i></button>
          <ul class="d-flex align-items-center gnb_list">
            <li><a href="https://solstarter.medium.com/">About</a></li>
            <li>
              <a href="#">Whitepaper</a>
              <ul class="gnb_sub">
                <li><a href="#">English</a></li>
                <li><a href="#">Korean</a></li>
              </ul>
            </li>
            <li><a href="./team.html">team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="#" target="_blank" class="btn rounded-pill main_btn">Coming Soon</a></li>
          </ul>
        </nav>
      </div>
    </header><!-- /header -->
    <div class="contents_wrap main_page">
      <!-- main wrap -->
      <section class="main_wrap">
        <!-- background video -->
        <div class="video_wrap">
          <!-- Video By https://pixabay.com -->
          <video id="myVideo" class="video-js" autoplay="" muted="" loop="" preload="auto" width="100%" data-setup="{}">
            <source src="./img/video3.mp4" type="video/mp4">
            <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
          </video>
        </div><!-- /background video -->
        <div class="container">
          <div class="col-lg-8 text-center main_top">
            <h2 class="mb-3 con_tit">Solstarter is the premiere IDO platform for <span class="txt_highlight">Solana</span></h2>
            <p class="mb-3 con_txt">Solstarter empowers launchpad projects to raise liquidity in a fair & decentralized manner.</p>
            <ul class="d-flex justify-content-center sns_list">
              <li><a href="https://twitter.com/solstarterorg" class="block-44__link m-0"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://t.me/solstarter" class="block-44__link m-0"><i class="fab fa-telegram"></i></a></li>
              <li><a href="https://medium.com/@SolStarter" class="block-44__link m-0"><i class="fab fa-medium"></i></a></li>
            </ul>
            <button type="button" class="btn main_btn">Pools Coming Soon</button>
          </div>
          <div class="text-center powered_logo">
            <img src="./img/powered.webp" alt="POWERED BY SOLANA">
          </div>
          <!-- partners wrap -->
          <div class="partners_wrap">
            <h3 class="text-center mb-1 con_tit">Our Partners</h3>
            <div class="row logos_wrap">
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/defiance.webp" alt="DeFiance Capital" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/alameda1.webp" alt="ALAMEDA RESEARCH" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/rarestone.webp" alt="rarestone CAPITAL" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/spartan.svg" alt="SPARTAN" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/mechanism.webp" alt="MECHANISM CAPITAL" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/hashed.webp" alt="HASHED" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/coin98.svg" alt="COIN98 VENTURES" />
              </div>
              <div class="col-6 col-md-3 logos_item">
                <img src="./img/bering.webp" alt="BERING WATERS GROUP" />
              </div>
            </div>
          </div><!-- /partners wrap -->
        </div>
      </section><!-- /main wrap -->
      <!-- premier wrap -->
      <section class="premier_wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 premier_header">
              <h2 class="con_tit">Built on a <span class="txt_highlight">Premier</span> Ecosystem.</h2>
              <p>
                The Solana network is one of the fastest growing blockchains with multiple large cap projects being developed over the last year. 
                Solstarter aims to continue the adoption of this ecosystem by driving the incubation and funding of future innovative projects built on Solana.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="row logos_wrap">
                <div class="col-6 logos_item">
                  <img src="./img/solana.webp" alt="SOLANA" />
                </div>
                <div class="col-6 logos_item">
                  <img src="./img/serum.svg" alt="SERUM" />
                </div>
                <div class="col-6 logos_item">
                  <img src="./img/maps.webp" alt="MAPS.ME" />
                </div>
                <div class="col-6 logos_item">
                  <img src="./img/oxygen.svg" alt="OXYGEN" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /premier wrap -->
      <!-- capital wrap -->
      <section class="capital_wrap">
        <div class="container">
          <h2 class="col-lg-7 mx-auto mb-5 text-center con_tit">Fair and accessible capital for <span class="txt_highlight">everyone</span>.</h2>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card">
                <h3 class="txt_purple card_tit">Fair Distribution</h3>
                <p class="card_txt">
                  IDO projects on Solstarter have allocations that are 100% fair and given out based on the quantity of SOS a user stakes - it's that simple.
                </p>
                <span class="card_icon">
                  <img src="./img/fair-icn.svg" alt="" />
                </span>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <h3 class="txt_purple card_tit">Guaranteed Allocations</h3>
                <p class="card_txt">
                  Gone are the games of who can click a button first or which bot can snipe the pool the quickest. 
                  Allocations will be given to anyone & everyone based on our two tiered auction system.
                </p>
                <span class="card_icon">
                  <img src="./img/guaranteed-icn.svg" alt="" />
                </span>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <h3 class="txt_purple card_tit">Fully Decentralized</h3>
                <p class="card_txt">
                  Solstarter is governed by a DAO to determine the future of Solstarter and the pricing of tiers for pools. 
                  We have big aspirations for the future and the community is invited to help us democratize fundraising.
                </p>
                <span class="card_icon">
                  <img src="./img/dec-icn.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /capital wrap -->
      <!-- tiers wrap -->
      <section class="tiers_wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5">
              <h2 class="con_tit">The <span class="txt_purple">Four Tiers</span> of <span class="txt_highlight">Solstarter</span></h2>
              <p class="mb-3">
                Solstarter uses a tier based system to determine the guaranteed allocation for each participant in a pool. 
              </p>
              <p class="mb-3">
                It's a fair and simple process: the amount of SOS tokens a holder has staked determines the pool weight of allocation for a given participant. 
              </p>
              <div class="mt-5">
                <a href="https://t.me/solstarter" class="btn rounded-pill main_btn">Join Solstarter</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="tier_list">
                <div class="card tier_4">
                  <span class="tier_num">TIER 4</span>
                  <h3 class="card_tit">SUPERNOVA</h3>
                  <p class="card_txt">
                    50% POOL WEIGHT<br />
                    25000 STAKED SOS
                  </p>
                </div>
                <div class="card tier_3">
                  <span class="tier_num">TIER 3</span>
                  <h3 class="card_tit">RED GIANT</h3>
                  <p class="card_txt">
                    28% POOL WEIGHT<br />
                    16000 STAKED SOS
                  </p>
                </div>
                <div class="card tier_2">
                  <span class="tier_num">TIER 2</span>
                  <h3 class="card_tit">PLANET</h3>
                  <p class="card_txt">
                    15% POOL WEIGHT<br />
                    9000 STAKED SOS
                  </p>
                </div>
                <div class="card tier_1">
                  <span class="tier_num">TIER 1</span>
                  <h3 class="card_tit">MOON</h3>
                  <p class="card_txt">
                    7% POOL WEIGHT<br />
                    5000 STAKED SOS
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-2__svg-shapes">
            <svg class="dots_svg tiers_svg_left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
                  <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
                  <circle cx="20" cy="20" r="5" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                  <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                </pattern>
              </defs>
              <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
            </svg>
            <svg class="dots_svg tiers_svg_right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
                  <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
                  <circle cx="20" cy="20" r="5" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                  <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
                </pattern>
              </defs>
              <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
            </svg>
          </div>
        </div>
      </section><!-- /tiers wrap -->
      <!-- soon wrap -->
      <section class="soon_wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 text-center">
              <img class="w-100" src="./img/ui.webp">
            </div>
            <div class="col-lg-6 p-3">
              <h2 class="con_tit mb-3">Back the future of DeFi - <span class="txt_highlight">today</span>.</h2>
              <div class="mt-5">
                <a href="#" class="btn main_btn">Pools Coming solutions
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /soon wrap -->
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-center fnb_wrap">
          <div class="col-lg-6 foot_logo">
            <img src="./img/logo.svg" alt="Solstarter logo" />
          </div>
          <ul class="col-lg-6 d-flex fnb_list">
            <li><a href="https://twitter.com/solstarterorg">Twitter</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="d-flex align-items-center foot_info">
          <ul class="d-flex sns_list">
            <li><a href="https://twitter.com/solstarterorg" class="block-44__link m-0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://t.me/solstarter" class="block-44__link m-0"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://medium.com/@SolStarter" class="block-44__link m-0"><i class="fab fa-medium"></i></a></li>
          </ul>
          <p class="copyright">© 2021 Solstarter. All Rights Reserved.</p>
        </div>
      </div>
    </footer><!-- /footer -->
  </div>

  <script src="https://kit.fontawesome.com/2f92a2487f.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/popper.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/common.js" type="text/javascript" text="javascript"></script>
</body>

</html>