<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeform</title>
    <link rel="shortcut icon" href="./img/sol-favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
  </head>

<body>
  <div class="wrapper">
    <!-- header -->
    <header>
      <div class="container d-flex align-items-center">
        <h1 class="top_logo">
          <a href="./index.html"><img src="./img/logo.svg" alt="Solstarter logo" /></a>
        </h1>
        <button type="button" class="btn menu_btn"><i class="fas fa-bars"></i></button>
        <nav>
          <button type="button" class="btn close_btn"><i class="fas fa-times"></i></button>
          <ul class="d-flex align-items-center gnb_list">
            <li><a href="https://solstarter.medium.com/">About</a></li>
            <li>
              <a href="#">Whitepaper</a>
              <ul class="gnb_sub">
                <li><a href="#">English</a></li>
                <li><a href="#">Korean</a></li>
              </ul>
            </li>
            <li><a href="./team.html">team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="#" target="_blank" class="btn rounded-pill main_btn">Coming Soon</a></li>
          </ul>
        </nav>
      </div>
    </header><!-- /header -->
    <div class="contents_wrap">
      <div class="container">
        <!-- team -->
        <div class="team_wrap">
          <h2 class="con_tit">Team</h2>
          <div class="row person_wrap">
            <div class="col-lg-3 person_item">
              <img src="./img/roy.webp" alt="Roy Blackstone">
              <div class="person_info">
                <p class="person_name">Roy Blackstone</p>
                <p class="person_position">CEO</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Roy is a product and design minded individual that has bootstrapped a number of projects, including popular NFT game Doki Doki. 
                  He works closely with developers, designers, and investors across the space to develop best-in-class crypto experiences.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/koroush.webp" alt="Koroush AK">
              <div class="person_info">
                <p class="person_name">Koroush AK</p>
                <p class="person_position">CMO</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Koroush Khaneghah works with multiple projects in the space leading brand development and community. 
                  He’s the founder of the industry leading Market Meditations Newsletter and Podcast. 
                  Under the pseudonym Koroush AK his content has generated 100,000,000+ impressions.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/cto-border.webp" alt="Sergii Ropchan">
              <div class="person_info">
                <p class="person_name">Sergii Ropchan</p>
                <p class="person_position">CTO</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Sergii is a Senior Infrastructure Engineer at Attic Lab. 
                  He has a proven ability to create and deliver solutions tied to business growth, organizational development and systems/network optimization. 
                  In addition, Sergii has over 20 years of Unix software engineering, system administration, and DevOps experience.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/zhi.webp" alt="Zhi Ko">
              <div class="person_info">
                <p class="person_name">Zhi Ko</p>
                <p class="person_position">COO</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Along with actively managing his own book, Zhi is a serial founder, having kickstarted CoinDust, Radiance, and Noble 5. 
                  Zhi brings extensive operational experience from his time running these companies and managing a community of traders.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/ev3.webp" alt="Yurii Savchenko">
              <div class="person_info">
                <p class="person_name">Yurii Savchenko</p>
                <p class="person_position">Senior Developer</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Yurii is an experienced technology executive with a demonstrated history of working in the computer software industry. 
                  In addition to being the CTO of Attic Lab, he is skilled in project management, web applications architecture, 
                  machine learning and blockchain development.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/ev1.webp" alt="Vadim Grozinok">
              <div class="person_info">
                <p class="person_name">Vadim Grozinok</p>
                <p class="person_position">Senior Developer</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Vadim holds a Master's degree in Computer Science and has numerous years of development experience. 
                  He is now mainly a blockchain developer and has more than 4 years of experience building and auditing smart contracts.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/ev2.webp" alt="Vit Parkhomenko">
              <div class="person_info">
                <p class="person_name">Vit Parkhomenko</p>
                <p class="person_position">Project Manager</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Vit previously worked as a Business Analyst for big enterprise projects, 
                  providing support and expertise from the initial discovery phase to the successful completion of the projects. In addition to this experience, 
                  he has an extensive knowledge of Business Analysis, Customer Relations and Project Management.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/yurii.webp" alt="Yuriy Kashnikov">
              <div class="person_info">
                <p class="person_name">Yuriy Kashnikov</p>
                <p class="person_position">Technical Counsel</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Yuriy is the Technical Lead at Berings Waters Tech, a development and consulting company providing pioneering blockchain solutions. 
                  He holds a PhD in Computer Science and has expertise in blockchain developing, machine learning and performance optimization.
                </p>
              </div>
            </div>
          </div>
        </div><!-- /team -->
        <!-- advisors -->
        <div class="advisors_wrap">
          <h2 class="con_tit">Advisors</h2>
          <div class="row person_wrap">
            <div class="col-lg-3 person_item">
              <img src="./img/garlam.webp" alt="Garlam Won">
              <div class="person_info">
                <p class="person_name">Garlam Won</p>
                <p class="person_position">DeFi Advisor</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Garlam is the managing partner at Momentum 6, a venture architecting marketing for top projects in crypto. 
                  An investor and entrepreneur, Garlam founded Genesis Shards as well as being an advisor to top projects such as Kylin, Raze, PolkaFoundry, KPAD and others.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/philip.webp" alt="Philip Forte">
              <div class="person_info">
                <p class="person_name">Philip Forte</p>
                <p class="person_position">Blockventure Coalition</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Philip Forte is a partner at Blockventure Coalition, an alliance of university blockchain groups and funds. 
                  The coalition works closely with firms like Hashed and VersionOne. He graduated from the Carnegie Mellon Tepper School of Business.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/joseph.webp" alt="Joseph Young">
              <div class="person_info">
                <p class="person_name">Joseph Young</p>
                <p class="person_position">Analyst, Hashed</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  Joseph is a long-time crypto analyst and investor. 
                  He is a core contributor to CoinTelegraph and Forbes, and also helps to source deals at Hashed, the largest crypto fund in South Korea.
                </p>
              </div>
            </div>
            <div class="col-lg-3 person_item">
              <img src="./img/anthony.webp" alt="Anthony Yoon">
              <div class="person_info">
                <p class="person_name">Anthony Yoon</p>
                <p class="person_position">Advisor at Project Serum</p>
                <span class="person_sns twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </span>
                <p class="person_txt">
                  With a background in traditional finance, marketing, and tech, 
                  Anthony has been helping crypto projects expand into the APAC region at Spartan Group as Head of BD and currently as an advisor to Project Serum.
                </p>
              </div>
            </div>
          </div>
        </div><!-- /advisors -->
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-center fnb_wrap">
          <div class="col-lg-6 foot_logo">
            <img src="./img/logo.svg" alt="Solstarter logo" />
          </div>
          <ul class="col-lg-6 d-flex fnb_list">
            <li><a href="https://twitter.com/solstarterorg">Twitter</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="./apply.html">Apply</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="d-flex align-items-center foot_info">
          <ul class="d-flex sns_list">
            <li><a href="https://twitter.com/solstarterorg" class="block-44__link m-0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://t.me/solstarter" class="block-44__link m-0"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://medium.com/@SolStarter" class="block-44__link m-0"><i class="fab fa-medium"></i></a></li>
          </ul>
          <p class="copyright">© 2021 Solstarter. All Rights Reserved.</p>
        </div>
      </div>
    </footer><!-- /footer -->
  </div>

  <script src="https://kit.fontawesome.com/2f92a2487f.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/popper.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript" text="javascript"></script>
  <script src="./js/common.js" type="text/javascript" text="javascript"></script>
</body>

</html>